"""
变量的作用
定义变量
认识数据类型
"""

'''
在Python中，变量和数据类型是基础知识之一。变量是用于存储数据的标识符，而数据类型则指定了变量可以存储的数据类型。
以下是Python中常见的变量和数据类型：
'''
# 1.整数（int）：用于表示整数，例如1、2、3等。可以使用算术运算符进行加、减、乘、除等操作。
a = 1
b = 2
print(a + b)

# 2.浮点数（float）：用于表示带小数的数值，例如1.0、2.5等。同样可以使用算术运算符进行操作。
a = 1.0
b = 2.5
print(a + b)

# 3.布尔值（bool）：用于表示真或假，只有两个取值True和False。常用于条件判断和循环控制等场景。
a = True
b = False
if a:
    print("a为真")
else:
    print("a为假")

# 4.字符串（str）：用于表示文本，可以包含任意字符，例如"hello world"、"Python"等。可以使用加法运算符进行字符串拼接。
a = "hello"
b = "bytedance"
print(a + " " +b)

# 5.列表（list）：用于表示一组有序的数据，可以包含任意类型的数据。列表是可变的，可以进行添加、删除、修改等操作。
a = [1, 2, 3, 88.50, "a", False]
a.append(4)  # 添加元素4到列表末尾
a[1] = 5  # 修改列表中第2个元素的值为5
print(a)  # 输出[1, 5, 3, 4]

# 6.元组（tuple）：类似于列表，也用于表示一组有序的数据，但是元组是不可变的，无法进行添加、删除、修改等操作。
a = (1, 2, 3)
print(a[1])  # 输出2

# 7.字典（dict）：用于表示键值对的数据结构，例如{"name": "Tom", "age": 18}等。字典中的键必须是不可变类型，例如字符串、整数等，而值可以是任意类型的数据。
a = {"name": "Tom", "age": 18}
print(a["name"])  # 输出Tom

