"""
    @project: stuPython
    @Author：Murk
    @file： 3.1.1 数字.py
    @date：2024/2/21 17:48
    @Desc: 
"""
"""
解释器像一个简单的计算器：你可以输入一个表达式，它将给出结果值。 表达式语法很直观：运算符 +, -, * 和 / 可被用来执行算术运算；圆括号 (()) 可被用来进行分组。
"""

print(2+2)
print(50 - 5 * 6)
print((50 - 5*6) / 4)
print(8 / 5)

print("--------- 除法运算 (/) 总是返回浮点数。 如果要做 floor division 得到一个整数结果你可以使用 // 运算符；要计算余数你可以使用 %: -------")
print(17 / 3)
print(17 // 3)
print(17 % 3)
print(5 * 3 + 2)

print("--------- Python 用 ** 运算符计算乘方 ----------")
print(5 ** 2)
print(2 ** 7)

print("--------- 等号（=）用于给变量赋值。赋值后，下一个交互提示符的位置不显示任何结果：-----")
width = 20
height = 5 * 9
print(width * height)

print("--------- Python 全面支持浮点数；混合类型运算数的运算会把整数转换为浮点数：-------")
print(4 * 3.75 - 1)

print("-------- 交互模式下，上次输出的表达式会赋给变量 _。把 Python 当作计算器时，用该变量实现下一步计算更简单：-------")
tax = 12.5 / 100
price = 100.50
price * tax
# price + _
# round(_, 2)
