"""
    @project: stuPython
    @Author：Murk
    @file： 任务四.py
    @date：2024/5/22 20:58
    @Desc: 根据星座查看运势
"""
d = {
    '白羊座': '''本月贵人星座：水瓶座
    本月小人星座：双鱼座
    本月需要特别关注的日子：4日、5日、10日、16日、24日
    本月DO：满足自己的情绪需求，改善长期压抑的心情
    本月DON：T：切勿在冲动之下做决定，三月仍适合"以静制动"的阶段。''',
    '金牛座': '''本月贵人星座：白羊座
    本月小人星座：双鱼座
    本月需要特别关注的日子：14日、15日、10日、16日、24日
    本月DO：满足自己的情绪需求，改善长期压抑的心情
    本月DON：T：切勿在冲动之下做决定，三月仍适合"以静制动"的阶段。''',
    '天蝎座': '''本月贵人星座：金牛座
    本月小人星座：双鱼座
    本月需要特别关注的日子：24日、25日、10日、16日、24日
    本月DO：满足自己的情绪需求，改善长期压抑的心情
    本月DON：T：切勿在冲动之下做决定，三月仍适合"以静制动"的阶段。''',
    '天秤座': '''本月贵人星座：天蝎座
    本月小人星座：双鱼座
    本月需要特别关注的日子：2日、5日、10日、16日、24日
    本月DO：满足自己的情绪需求，改善长期压抑的心情
    本月DON：T：切勿在冲动之下做决定，三月仍适合"以静制动"的阶段。''',
    '双子座': '''本月贵人星座：天秤座
    本月小人星座：双鱼座
    本月需要特别关注的日子：3日、5日、10日、16日、24日
    本月DO：满足自己的情绪需求，改善长期压抑的心情
    本月DON：T：切勿在冲动之下做决定，三月仍适合"以静制动"的阶段。''',
    '水瓶座': '''本月贵人星座：双子座
    本月小人星座：双鱼座
    本月需要特别关注的日子：4日、15日、10日、16日、24日
    本月DO：满足自己的情绪需求，改善长期压抑的心情
    本月DON：T：切勿在冲动之下做决定，三月仍适合"以静制动"的阶段。''',
}

star = input('请输入你的星座，查看近来运势：')
# print(d[star])
print(d.get(star))