# 算数运算符、赋值运算符
# 1.算数运算符
"""
在Python中，常见的算数运算符包括加法运算符+、减法运算符-、乘法运算符*、除法运算符/、整除运算符//、取模运算符%和幂运算符**。
以下是这些算数运算符的使用示例：
"""

a = 10
b = 3

# 加法运算
c = a + b
print(c)  # 输出13

# 减法运算
c = a - b
print(c)  # 输出7

# 乘法运算
c = a * b
print(c)  # 输出30

# 除法运算
c = a / b
print(c)  # 输出3.3333333333333335

# 整除运算
c = a // b
print(c)  # 输出3

# 取模运算
c = a % b
print(c)  # 输出1

# 幂运算
c = a ** b
print(c)  # 输出1000

'''
在上面的示例中，我们定义了两个变量a和b，并使用这些算数运算符对它们进行了操作。
具体来说，我们使用加法运算符+将a和b相加，使用减法运算符-将a和b相减，使用乘法运算符*将a和b相乘，
使用除法运算符/将a除以b，使用整除运算符//将a除以b并向下取整，使用取模运算符%获取a除以b的余数，使用幂运算符**计算a的b次幂。
'''

# 2.赋值运算符
"""
在Python中，常见的赋值运算符包括等号= 、加等运算符+=、减等运算符-=、乘等运算符*=、除等运算符/=、整除等运算符//=、取模等运算符%=和幂等运算符**=。
以下是这些赋值运算符的使用示例：
"""
a = 10

# 等号赋值
b = a
print(b)  # 输出10

# 加等运算
a += 5
print(a)  # 输出15

# 减等运算
a -= 3
print(a)  # 输出12

# 乘等运算
a *= 2
print(a)  # 输出24

# 除等运算
a /= 3
print(a)  # 输出8.0

# 整除等运算
a //= 2
print(a)  # 输出4.0

# 取模等运算
a %= 3
print(a)  # 输出1.0

# 幂等运算
a **= 2
print(a)  # 输出1.0

'''
在上面的示例中，我们定义了一个变量a，并使用这些赋值运算符对它进行了操作。
具体来说，我们使用等号= 将a赋值给变量b，使用加等运算符+=将5加到a上，
使用减等运算符-=将3从a中减去，使用乘等运算符*=将2乘到a上，使用除等运算符/=将a除以3，
使用整除等运算符//=将a除以2并向下取整，使用取模等运算符%=获取a除以3的余数，使用幂等运算符**=计算a的平方。
'''

# 多个变量赋值
num1, float1, str1 = 10001, 0.5, 'hello world'
print(num1)
print(float1)
print(str1)

# 多变量赋相同值
a = b = 10
print(a)
print(b)

# 复合赋值运算符   先算复合运算符右边的表达式
c = 10
c += 1 + 2
print(c)

d = 10
d *= 1 + 2
print(d)

# 4.比较运算符
# != ==

# 5.逻辑运算符
'''
运算符    逻辑表达式
and       x and y
or        x or  y
not       not x
'''
a = 0
b = 1
c = 2

# 1. and：与：都真才真
print(a < b and c > b)
print(a > b and c < b)

# 2. or：或：一真则真，都假才假
print( a < b or c > b)
print( a > b or c > b)

# 3. not：非：取反
print(not False)
print(not c > b)

# 5.1 拓展   数字之间的逻辑运算
a = 0
b = 1
c = 2
# and运算符，只要有一个值为0，则结果为0，否则结果为最后一个非0数字
print(a and b)
print(b and a)
print(a and c)
print(c and a)
print(b and c)
print(c and b)

# or 运算符，只有所有值为0结果才为0，否则结果为第一个非0数字
print(a or b)
print(a or c)
print(b or c)

"""
总结：
    算数运算的优先级
        混合运算优先级顺序：（）高于 ** 高于 * /  // %  高于 + -
    赋值运算符
        =
    复合赋值运算符
        +=
        -=
        优先级
            先算复合赋值运算符右侧的表达式
            再算复合赋值运算的算数运算
            最后算赋值运算
    比较运算符
        判断相等： ==
        大于等于：>=
        小于等于：<=
        不等于： !=
    逻辑运算符
        与：and
        或：or
        非：not
"""